@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");

:root {
    --font-family: "Inter", sans-serif;
    --text-primary: #071437;
    --text-secondary: #7a7a7a;
    --primary-color: #6c4fff;
    --primary-color-light: #e9e9ff;
    --primary-color-light-2: hsl(263deg 93% 49% / 33%);
    --primary-color-soft: rgba(97, 9, 240, 0.12);
    --secondary-color: #8105f0;
    --secondary-color-light: #f8f5ff;
    --gradient-primary: linear-gradient(
        0deg,
        var(--primary-color) 0%,
        var(--secondary-color) 100%
    );
    --white: #fff;
    --dark: #080808;
    --light: #f3f6f9;
    --sitebar-bg: #111827;
    /* --sitebar-bg: #0d0428; */
    --border: #e5e6e7;
    --border-2: #dbdbdc;
    --table-border: #e7eaee;
    --input-border: #e6e6e6;
    --site-bg: rgba(243, 244, 246, 1);
    --card-bg: #fff;
    --danger: #ff2259;
    --danger-border: rgba(241, 65, 108, 0.35);
    --danger-light: #fdebeb;
    --success: rgb(4, 179, 138);
    --success-border: rgba(3, 201, 136, 0.35);
    --success-light: #dcfdec;
    --info: #03b1e1;
    --info-border: rgba(41, 156, 219, 0.35);
    --info-light: #e1f8ff;
    --warning: #ffb700;
    --warning-border: rgba(255, 199, 0, 0.5);
    --warning-light: #fcf4d3;
    --orange: rgb(255, 137, 1);
    --orange-light: rgb(253, 238, 222);
    --pink: #ee61cf;
    --pink-light: #fdedfa;
}
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
    scroll-behavior: smooth;
    font-family: var(--font-family);
    color: var(--text-secondary) !important;
    background-color: var(--site-bg);
    font-size: 14px;
    font-weight: 400;
    height: 100%;
    line-height: 1.6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--text-primary);
    font-weight: 600;
    margin-bottom: 0;
    line-height: 1.5;
}
h5 {
    font-size: 16px;
}
h6 {
    font-size: 13px;
}
/* h5{
  font-size: 1.125rem;
} */
p {
    margin-bottom: 0;
}
ul,
ol,
li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

i {
    vertical-align: middle;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #f5f5f5;
}

body::-webkit-scrollbar {
    width: 8px;
    background-color: #f5f5f5;
}

body::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #929292;
}

.custom--border {
    border: 1px solid var(--border) !important;
}
.border--line-h {
    width: 100%;
    height: 1px;
    background-color: var(--border);
}
.border--line-v {
    height: 100%;
    width: 1px;
    background-color: var(--border);
}
.border-light-left {
    border-left: 1px solid #4c4c4c;
}

.border--bottom {
    border-bottom: 1px solid var(--border);
}
.border--bottom-dash {
    border-bottom: 1px dashed var(--border);
}

hr {
    color: #a7a7a7 !important;
}

/* All Buttons */
.btn {
    transition: 0.4s ease !important;
}
/* Custom Btns */

.i-btn {
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    outline: none;
    border: none;
    line-height: 1;
    font-size: 14px;
    width: fit-content;
}
a.i-btn:hover {
    color: var(--white);
}
a.i-btn:focus {
    color: var(--white);
}
.btn--lg {
    border-radius: 5px;
    padding: 13px 30px;
    font-weight: 500;
    font-size: 15px;
}
.btn--lg > i {
    font-size: 24px;
}

.btn--md {
    border-radius: 4px;
    padding: 12px 22px;
    font-weight: 500;
    font-size: 14px;
}
.btn--md > i {
    font-size: 15px;
}
.btn--sm {
    border-radius: 4px;
    padding: 7px 22px;
    font-weight: 500;
    font-size: 13px;
}
.btn--xs {
    border-radius: 4px;
    padding: 7px 7px;
    font-weight: 500;
    font-size: 15px;
}
.btn--sm i {
    line-height: 1.8;
}
.btn--primary {
    color: var(--white);
    background: var(--primary-color);
    border: 1px solid var(--primary-color);
}
.btn--primary:hover {
    color: var(--white);
    background: var(--text-primary);
    border: 1px solid var(--text-primary);
}

.btn--secondary {
    color: var(--white);
    background-color: var(--secondary-color);
}
.btn--warning {
    color: var(--white);
    background-color: var(--warning);
}
.btn--danger {
    color: var(--white);
    background-color: var(--danger);
}
.btn--success {
    color: var(--white);
    background-color: var(--success);
}
.btn--info {
    color: var(--white);
    background-color: var(--info);
}

.btn--light {
    border: 1px solid var(--site-bg);
    color: var(--text-primary);
    background-color: var(--light);
}

.btn--light:hover {
    border: 1px solid #d9d9d9;
    color: var(--text-primary);
    background-color: #d9d9d9;
}
.btn--outline {
    border: 1px solid var(--primary-color-light);
    color: var(--primary-color);
}
.btn--outline:hover {
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}
.btn--outline-solid {
    border: 1px solid var(--border-2);
    color: var(--text-primary);
    font-weight: 600;
}
.btn--outline-solid:hover {
    background-color: var(--primary-color);
    color: var(--white);
}
.btn--capsule {
    border-radius: 30px;
}

.btn--dark {
    background: var(--text-primary);
    color: var(--white);
    transition: 0.4s ease;
}
.btn--dark:hover {
    background: var(--primary-color);
}

.btn--link {
    font-size: 13px;
    font-weight: 500;
    border: 1px solid var(--primary-color-soft);
    color: var(--primary-color);
    background-color: var(--primary-color-light);
    border-radius: 3px;
    transition: 0.4s ease;
}
.btn--link i {
    font-size: 15px;
    vertical-align: middle;
    line-height: 1;
}
.btn--link:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.page-title {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 1;
}
.page-title-right .breadcrumb {
    margin-bottom: 0;
}
.page-title-right .breadcrumb .breadcrumb-item {
    font-weight: 500;
}
.page-title-right .breadcrumb .breadcrumb-item > a {
    color: var(--text-primary);
    transition: all 0.3s;
}
.page-title-right .breadcrumb .breadcrumb-item > a:hover {
    color: var(--primary-color);
}
.page-title-right .breadcrumb .breadcrumb-item > .active {
    color: var(--text-secondary);
}

.page-title-right .breadcrumb-item + .breadcrumb-item::before {
    color: var(--text-secondary);
    content: var(--bs-breadcrumb-divider, ">");
}


.title--sm {
    font-size: 15px;
    margin-bottom: 10px;
    position: relative;
    padding-left: 10px;
}
.title--sm::after {
    content: "";
    position: absolute;
    left: 1px;
    top: 0;
    width: 2px;
    height: 100%;
    background-color: var(--primary-color-light-2);
}
.title--sm::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 50%;
    background-color: var(--primary-color);
}
/* Pagination */
.pagination {
    gap: 12px;
}
.pagination .page-link {
    border: 1px solid #ced4da;
    background-color: var(--white);
    color: var(--text-primary);
    padding: 5px 12px;
    border-radius: 3px;
    font-size: 14px;
    transition: 0.4s ease;
}
.pagination .page-link:hover {
    background-color: var(--primary-color);
    color: var(--white);
    border: 1px solid var(--primary-color);
}
.pagination .page-link:focus {
    box-shadow: none;
}
.page-item.active .page-link {
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    color: var(--white);
}

/* Card customization Start*/
.card {
    border: unset;
    background-color: var(--card-bg);
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    box-shadow: 1px 1px 1px rgba(56, 65, 74, 0.09) !important;
    border: 1px solid #efefef;
}

.bg--icon {
    position: relative;
    z-index: 1;
}
.bg--icon .icon {
    z-index: -1;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.bg--icon .icon i {
    font-size: 150px;
    opacity: 0.04;
}
.card--design {
    position: relative;
    z-index: 1;
    background: linear-gradient(
        140deg,
        transparent,
        var(--primary-color-light)
    );
    border: 1px solid var(--primary-color-light);
}
.card--design::after {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 50px;
    width: 90px;
    height: 90px;
    border: 20px solid var(--primary-color-light);
    opacity: 0.6;
    border-radius: 50%;
    z-index: -1;
}
.card--design::before {
    content: "";
    position: absolute;
    top: -30px;
    right: 50px;
    width: 90px;
    height: 90px;
    border: 20px solid var(--primary-color-light);
    opacity: 0.4;
    border-radius: 50%;
    z-index: -1;
}

/* Card design Two */
.card--design-2 {
    position: relative;
    z-index: 1;
    background: linear-gradient(
        140deg,
        transparent,
        var(--primary-color-light)
    );
    border: 1px solid var(--primary-color-light);
}
.card--design-2::after {
    content: "";
    position: absolute;
    top: 10px;
    right: 150px;
    background-color: var(--primary-color-light);
    width: 40px;
    height: 40px;
    opacity: 0.6;
    z-index: -1;
    border-radius: 50%;
}
.card--design-2::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 90px;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color-light);
    opacity: 0.4;
    z-index: -1;
    border-radius: 50%;
}

.card--hover {
    transition: 0.4s ease;
}
.card--hover:hover {
    transform: translateY(-4px);
    box-shadow: 0 1px 3px rgba(56, 65, 74, 0.15) !important;
}

.linear-card {
    position: relative;
}
.linear-card .icon {
    position: absolute;
    left: 20px;
    top: 10px;
    animation: bell 1s linear infinite alternate;
}
@keyframes bell {
    0% {
        transform: rotate(-24deg);
    }
    100% {
        transform: rotate(24deg);
    }
}
.linear-card .icon i {
    font-size: 48px;
    color: var(--white);
    opacity: 0.35;
}
.linear-card .icon--sm {
    position: absolute;
    left: 10px;
    top: 10px;
    animation: bell 1s linear infinite alternate;
}
.linear-card .icon--sm i {
    font-size: 32px;
    color: var(--white);
    opacity: 0.35;
}
.linear-card::after {
    content: "";
    position: absolute;
    left: -20px;
    bottom: -20px;
    width: 80px;
    height: 80px;
    background-color: transparent;
    border: 16px solid rgba(255, 255, 255, 0.09);
    display: block;
    border-radius: 50%;
}
.linear-card::before {
    content: "";
    position: absolute;
    right: -20px;
    top: -20px;
    width: 80px;
    height: 80px;
    background-color: transparent;
    border: 16px solid rgba(255, 255, 255, 0.09);
    display: block;
    border-radius: 50%;
}

.bg-icon {
    position: absolute;
    right: 30px;
    top: 30px;
    z-index: -1;
}
.bg-icon i {
    font-size: 100px;
    color: var(--primary-color-light);
    opacity: 0.5;
}
.card-header {
    padding: 15px 20px;
    margin-bottom: 0;
    border-bottom: none;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
    border-bottom: 1px solid var(--input-border);
}
.card-header .card-title {
    margin-bottom: 0;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.3;
}

.card-body {
    padding: 20px;
}
.form-wrapper {
    background-color: var(--white);
    border: 1px solid var(--border);
    padding: 20px;
    margin-bottom: 25px;
    border-radius: 5px;
}
.form-wrapper-title {
    font-weight: 700;
    font-size: 15px;
    line-height: 1.3;
    padding-bottom: 15px;
}

.card-filter .filter-form {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    gap: 15px;
}

.card-filter .filter-form .form-select,
.card-filter .filter-form .form-control {
    min-width: 200px;
    max-width: 100%;
    width: 100%;
}
@media (max-width: 1199.98px) {
    .card-filter .filter-form .form-select,
    .card-filter .filter-form .form-control {
        min-width: 235px;
    }
}
.filter-action {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    padding: 0px 0px;
    border-radius: 5px;
    margin-bottom: 20px;
}
.card-filter {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    border-radius: 5px;
}
.card-filter form {
    width: 100%;
}
.card-filter form input,
.card-filter form select {
    border: 1px solid #dde1e5;
}
.filter-wrapper {
    padding: 0;
    margin-bottom: 20px;
    border-radius: 4px;
}
/* Card customization End*/

/** template css here */
.template-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.25rem;
}

.template:hover::before,
.template:hover .overlay-caption {
    opacity: 1;
}

.template {
    position: relative;
    text-align: center;
    color: #012970;
    transition: all 0.4s;
    border: 1px solid #eee;
    padding: 10px;
}
.template .label {
    background: var(--info);
    color: var(--white);
    padding: 5px;
    border-radius: 0px;
    font-size: 16px;
    font-weight: 400;
}
.d-flex-sms {
    display: flex !important;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
}

.template .overlay-caption {
    transition: all 1s;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 5px;
    background-color: rgb(56 69 75 / 47%);
    padding: 0;
    opacity: 0;
    height: 100%;
    width: 100%;
}

.scrollable-auto {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}
/* .nav-tabs .nav-link {
  margin-bottom: 0;
  border: none;
  padding: 10px 0 !important;
  color: #000;
  background-color: #ddd;
}
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: #000000;
  background-color: #ffc107;
  border-color: transparent;
  border-radius: 0;
} */

.nav-link:focus {
    box-shadow: unset;
}
.nav-style-one .nav-link {
    font-size: 14px;
    color: var(--text-secondary);
    text-decoration: none;
    padding: 8px 16px !important;
    transition: 0.45s ease;
    font-weight: 500;
    border: 2px solid var(--border);
    text-align: left;
}
.nav-style-one .nav-link.active {
    color: var(--primary-color);
    border: 2px solid var(--primary-color-light-2);
    background: linear-gradient(
        -90deg,
        var(--primary-color-light),
        var(--white)
    );
    position: relative;
}
.nav-style-one .nav-link.active::before {
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    background-color: var(--white);
    transform: rotate(60deg) skewX(25deg);
    border: 2px solid var(--primary-color-light-2);
    position: absolute;
    left: 10%;
    bottom: -10px;
    border-left: none;
    border-top: none;
}
.nav-style-one .nav-link.active span svg {
    fill: var(--primary-color);
}
.nav-style-one .nav-link span {
    display: inline-block;
    margin-right: 8px;
}
.nav-style-one .nav-link span svg {
    fill: var(--text-secondary);
    width: 22px;
    height: 22px;
}
.nav-style-one .nav-link:hover {
    color: var(--primary-color);
    border: 2px solid var(--primary-color-light-2);
    background: linear-gradient(
        -90deg,
        var(--primary-color-light),
        var(--white)
    );
}

/* Nav style two */
.nav-style-two .nav-link {
    font-size: 15px;
    color: var(--text-secondary);
    text-decoration: none;
    padding: 10px 15px !important;
    transition: 0.45s ease;
    font-weight: 500;
    border: 2px solid var(--light);
    text-align: left;
}
.nav-style-two .nav-link.active {
    color: var(--primary-color);
    border: 2px solid var(--primary-color-light-2);
    background: linear-gradient(
        -85deg,
        transparent,
        var(--primary-color-light)
    );
    position: relative;
}

.nav-style-two .nav-link.active span svg {
    fill: var(--primary-color);
}
.nav-style-two .nav-link span {
    display: inline-block;
    margin-right: 8px;
}
.nav-style-two .nav-link span svg {
    fill: var(--text-secondary);
    width: 22px;
    height: 22px;
}
.nav-style-two .nav-link:hover {
    color: var(--primary-color);
    border: 2px solid var(--primary-color-light-2);
    background: linear-gradient(
        -90deg,
        var(--primary-color-light),
        transparent
    );
}

.template-tab .active {
    background-color: transparent !important;
}
/** template css here */

.pointer {
    cursor: pointer;
}
.marginLeft {
    margin-left: -250px !important;
}

.dropdown-toggle::after {
    display: none;
}
ul.dropdown-menu li:first-child {
    border-top: none;
}
.dropdown-menu {
    box-shadow: 0px 5px 26px -5px #cdd4e7 !important;
    border: unset;
}
ul.dropdown-menu li {
    border-top: 1px solid var(--border);
}
.dropdown-menu li a {
    font-size: 13px;
    padding: 8px 15px;
    display: block;
}
.dropdown-menu li a i {
    font-size: 1rem;
}
.dropdown-item.active,
.dropdown-item:active {
    color: var(--primary);
}

form small {
    color: #a1a1a1;
}

.form-control:focus {
    border-color: #7786eb;
}
a:hover,
a:focus {
    color: var(--primary);
    text-decoration: none;
}
textarea:focus,
input:focus {
    outline: none;
    border: 1px solid var(--primary-color);
}
textarea:focus,
textarea.form-control:focus,
input.form-control:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
[type="text"].form-control:focus,
[type="password"].form-control:focus,
[type="email"].form-control:focus,
[type="tel"].form-control:focus,
[contenteditable].form-control:focus {
    box-shadow: 0 0px 0 #ddd;
}

label {
    font-size: 13px;
    font-weight: 500;
    color: var(--text-primary);
}
input,
textarea {
    font-size: 13px;
}

input::placeholder {
    font-size: 13px;
    color: var(--text-secondary);
}
textarea::placeholder {
    font-size: 12px;
    color: var(--text-secondary);
}
input:focus {
    border-color: var(--primary-color);
}
textarea:focus {
    border-color: var(--primary-color);
}
select {
    font-size: 13px;
}

.responsive-table table tbody > :not([hidden]) ~ :not([hidden]) {
    --tw-divide-y-reverse: 0;
    border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
    border-bottom-width: calc(1px * var(--tw-divide-y-reverse));
    --tw-divide-opacity: 1;
    border-color: rgb(226 232 240 / var(--tw-divide-opacity));
}

/* Table Css Start */
.responsive-table tbody tr:nth-of-type(even) {
    background-color: var(--white);
}

.responsive-table table tbody > :not([hidden]) ~ :not([hidden]) {
    border-color: var(--table-border);
}

table tbody tr td,
table thead tr th {
    padding: 15px 18px;
    font-size: 13px;
    white-space: nowrap;
}
table thead tr th {
    text-transform: capitalize;
    font-weight: 600;
    color: var(--text-primary);
    background-color: rgba(249, 250, 251, 1);
}
table tbody tr td {
    color: var(--text-primary) !important;
}
table .product {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

table .product .productimage {
    width: 40px;
    height: 40px;
}

table {
    border: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    border-collapse: collapse;
    border-spacing: 0;
}
table thead {
    background: var(--white);
    height: 45px;
    border: none;
    border-top: none;
}

table thead tr {
    border-bottom: 1px solid var(--border);
}

table.table--sm tr td {
    padding: 10px 15px;
}
table.table--sm thead tr th {
    font-size: 12px;
}

.table tbody tr:last-child td {
    border-bottom: none;
    white-space: nowrap;
}
.table tbody tr td {
    padding-left: 3rem !important;
    font-size: 14px;
    white-space: nowrap;
}
.verification-table table tbody tr:nth-child(even) {
    background-color: #f9f9f9 !important;
}
.table-action-wrapper {
    display: flex;
    align-items: center;
    gap: 15px;
}

.select-area {
    min-width: 120px;
}

.select-area
    .select2-container--default
    .select2-selection--single
    .select2-selection__rendered {
    color: #444;
    line-height: 26px;
    font-size: 13px;
}
.select2-results__option {
    padding: 6px;
    user-select: none;
    -webkit-user-select: none;
    font-size: 13px;
}

.select2-selection {
    border: 1px solid var(--input-border) !important;
    outline: 0;
}

.select2-container .select2-selection--multiple {
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    min-height: 38px;
    user-select: none;
    -webkit-user-select: none;
}

.form-select,
.form-control {
    border: none;
    transition: 0.35s ease;
    padding: 10px 12px;
    font-size: 13px !important;
    color: var(--text-primary);
    transition: all 0.3s ease-in-out;
    border: 1px solid var(--border);
    border-radius: 5px;
    line-height: 1.4;
}

.form-select {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e") !important;
    background-repeat: no-repeat !important;
    background-position: right 0.75rem center !important;
    background-size: 16px 12px !important;
    border-radius: 4px;
}
.form-control:focus,
.form-select:focus {
    border-color: var(--border);
    box-shadow: none;
}
.form-control[type="file"] {
    overflow: hidden;
    padding: 6px 10px;
    height: 40px;
    line-height: 26px;
    font-size: 14px;
}

/* Font Size */

.fs-10 {
    font-size: 10px;
}
.fs-11 {
    font-size: 11px;
}
.fs-12 {
    font-size: 12px;
}
.fs-13 {
    font-size: 13px;
}
.fs-14 {
    font-size: 14px;
}
.fs-15 {
    font-size: 15px;
}
.fs-16 {
    font-size: 16px;
}
.fs-17 {
    font-size: 17px;
}
.fs-18 {
    font-size: 18px;
}
.fs-19 {
    font-size: 19px;
}
.fs-20 {
    font-size: 20px;
}
.fs-22 {
    font-size: 22px;
}
.fs-24 {
    font-size: 24px !important;
}
.fs-30 {
    font-size: 30px;
}
.fs-32 {
    font-size: 32px;
}
.fs-35 {
    font-size: 35px;
}

/* FONT WEIGHT */
.fw-bold {
    font-weight: 600 !important;
}
.fw-normal {
    font-weight: 400 !important;
}

/* Margin Padding */
.mb-20 {
    margin-bottom: 20px;
}
.mb-30 {
    margin-bottom: 30px;
}
.mb-35 {
    margin-bottom: 35px;
}
.mb-40 {
    margin-bottom: 40px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-30 {
    margin-top: 30px;
}
.mt-35 {
    margin-top: 35px;
}
.mt-40 {
    margin-top: 40px;
}

:focus {
    outline: none;
}
.bg--primary {
    background: var(--primary-color);
}
.bg--primary-light {
    background: var(--primary-color-light);
}
.bg--light {
    background-color: var(--light);
}
.bg--orange-light {
    background-color: var(--orange-light);
}
.text--orange {
    color: var(--orange);
}
.bg--pink-light {
    background-color: var(--pink-light);
}
.text--pink {
    color: var(--pink);
}
.text--primary {
    color: var(--primary-color);
}
.text--light {
    color: var(--text-secondary);
}
.bg--warning {
    background: var(--warning);
}
.bg--warning-light {
    background: var(--warning-light);
}
.text--warning {
    color: var(--warning);
}
.bg--dark {
    background: var(--dark);
}
.text--dark {
    color: var(--text-primary) !important;
}
.text--muted {
    color: #878a99;
}

.bg--danger {
    background: var(--danger);
}
.bg--danger-light {
    background: var(--danger-light);
}
.text--danger {
    color: var(--danger);
}
.bg--secondary {
    background: var(--secondary-color);
}
.bg--secondary-light {
    background: var(--secondary-light);
}
.text--secondary {
    color: var(--secondary-color);
}
.bg--info {
    background: var(--info);
}
.bg--info-light {
    background: var(--info-light);
}
.text--info {
    color: var(--info);
}
.bg--success {
    background: var(--success);
}
.bg--success-light {
    background: var(--success-light);
}
.text--success {
    color: var(--success);
}

.bg--lite-info {
    background: var(--info-light) !important;
}
.bg--lite-success {
    background: var(--success-light) !important;
}
.bg--lite-danger {
    background: var(--danger-light) !important;
}
.bg--lite-warning {
    background: var(--warning-light) !important;
}
.bg--lite-secondary {
    background: var(--secondary-light) !important;
}

.bg--linear-primary {
    background: linear-gradient(
        110deg,
        rgba(107, 78, 255, 1),
        rgb(169, 152, 255)
    );
}

.bg--linear-orange {
    background: linear-gradient(110deg, rgb(213, 115, 2), rgb(253, 164, 105));
}

.bg--linear-success {
    background: linear-gradient(110deg, rgb(4, 179, 138), rgb(27, 237, 188));
}

.bg--linear-info {
    background: linear-gradient(110deg, rgb(3, 177, 225), rgb(38, 198, 243));
}

.border--warning-top {
    border-top: 2px solid var(--warning-border);
}
.border--primary-top {
    border-top: 2px solid var(--primary-color-light-2);
}
.border--success-top {
    border-top: 2px solid var(--success-border);
}
.border--danger-top {
    border-top: 2px solid var(--danger-border);
}
.m--1 {
    margin: 1rem;
}
.ms--2 {
    margin-left: 2rem;
}
.ms--3 {
    margin-left: 3rem;
}
.ms--4 {
    margin-left: 4rem;
}
.ms--5 {
    margin-left: 5rem;
}

.p--1 {
    padding: 1rem;
}
.p--2 {
    padding: 2rem;
}
.p--3 {
    padding: 3rem;
}
.p--4 {
    padding: 4rem;
}
.p--5 {
    padding: 5rem;
}

.d--flex {
    display: flex;
}
.align--center {
    align-items: center;
}
.justify--between {
    justify-content: space-between;
}

.show-bar-icon {
    display: block;
}

.header-title {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 10px;
}

.list-group-flush > .list-group-item:last-child {
    padding-bottom: 0px !important;
}

.list-group {
    margin-bottom: 15px;
}

canvas#earning {
    display: block;
    box-sizing: border-box;
    height: 52vh !important;
    width: 100%;
}
#chart {
    max-width: 100%;
    margin: 35px auto;
}
#chart5 {
    max-width: 100%;
}

.main_content {
    min-height: 100dvh;
    position: relative;
    margin-left: 250px;
    padding-bottom: 50px;
}

[data-sidebar="sm"] .main_content {
    min-height: 2000px !important;
    margin-left: 60px;
}

.header {
    background-color: var(--white);
    border-bottom: 1px solid var(--border);
}

.header.sticky {
    position: sticky;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 10;
}
@media (max-width: 1199px) {
    .header.sticky {
        z-index: 5;
    }
}
.header_sub_content {
    padding-left: 18px;
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.topbar-left {
    display: flex;
    align-items: center;
    gap: 20px;
    border-radius: 50%;
    margin-left: -35px;
    z-index: 11;
    border: 2px solid var(--white);
}
@media (max-width: 991px) {
    .topbar-left {
        margin-left: 0px;
    }
}
.header-icon-btn {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    background-color: transparent;
    width: 35px;
    height: 35px;
    font-size: 24px;
    border-radius: 4px;
    line-height: 1;
    transition: all 0.3s ease-in-out;
}

.header-icon-btn > svg {
    width: 18px;
    height: 18px;
    color: var(--text-primary);
}
.header-icon-btn:hover svg {
    color: var(--primary-color);
}

.header-icon-btn:hover {
    color: var(--primary-color);
    background: var(--primary-color-light);
}
.header-icon-btn:hover svg {
    fill: var(--primary-color);
}
.header-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    gap: 8px;
    color: var(--text-primary);
    transition: all 0.3s ease-in-out;
    position: relative;
    cursor: pointer;
}
.header-menu:hover {
    color: var(--primary-color);
}

.header-menu > i {
    font-size: 20px;
}
.header-menu > span {
    display: flex;
    align-items: center;
    gap: 20px;
}
.header-menu:hover .header-dropdown {
    transition: all ease 0.2s;
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}
.header-dropdown {
    position: absolute;
    isolation: isolate;
    left: 0;
    top: calc(100% + 1px);
    min-width: 200px;
    width: fit-content;
    background-color: var(--white);
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 10px;
    inset-inline-end: -5px;
    transition: all ease 0.2s;
    font-size: 14px;
    z-index: 9;
    border-radius: 0 0 4px 4px;
    opacity: 0;
    visibility: hidden;
    transform: scale(0.8);
    transform-origin: start end;
}
.header-dropdown > ul {
    padding: 10px 0;
}
.header-dropdown > ul li a {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 13px;
    white-space: nowrap;
    color: var(--text-primary);
    padding: 8px 20px;
    transition: all 0.3s ease;
}
.header-dropdown > ul li a:hover {
    background-color: var(--site-bg);
    color: var(--primary-color);
}
.header-dropdown > ul li a > i {
    font-size: 20px;
}

.topbar-right .dropdown-menu {
    inset: 15px 0px auto auto !important;
}

.profile-dropdown {
    padding: 15px;
}
.flag-icon.flag-icon-squared {
    width: 18px !important;
}
.flag-icon {
    line-height: 18px !important;
}
.drop-down .dropdown-item > .flag-icon.flag-icon-squared {
    width: 20px !important;
    line-height: 20px !important;
}

.drop-down > .dropdown-menu {
    min-width: 200px;
    background-color: var(--white);
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 10px !important;
    border: none !important;
    border-radius: 0 0 4px 4px !important;
    padding: 10px 0;
}

.drop-down .dropdown-menu > li {
    border: none;
}
.drop-down .dropdown-menu > li .dropdown-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 13px;
    white-space: nowrap;
    color: var(--text-primary);
    padding: 8px 15px;
    transition: all 0.3s ease;
}
.drop-down .dropdown-item:focus,
.drop-down .dropdown-item:hover {
    background-color: var(--site-bg) !important;
    color: var(--primary-color) !important;
}

.drop-down .dropdown-menu .dropdown-item i {
    font-size: 20px;
}

.drop-down > .dropdown-item.active,
.drop-down > .dropdown-item:active {
    background-color: var(--site-bg) !important;
    color: var(--primary-color) !important;
}
.notification_main {
    position: relative;
}
.las.la-search {
    transform: scaleX(-1);
}
.alertt {
    border-radius: 50px;
    height: 100%;
    width: 100%;
    transition-duration: 1100ms;
    transition-timing-function: ease-out;
    animation: notification_badge 1s infinite;
}
.alert_badge {
    height: 7px;
    width: 7px;
    background: #9ed7ff;
    border-radius: 50px;
    position: absolute;
    top: -2px;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 4px;
}
.btn-icon {
    cursor: pointer;
    text-decoration: none;
    color: var(--text-secondary);
}
.btn-icon i {
    font-size: 28px;
    transition: 0.4s ease;
}
.btn-icon:hover i {
    color: var(--primary-color);
}
.notification-dropdown {
    position: relative;
}
.notification-dropdown > span {
    position: absolute;
    top: -8px;
    right: -5px;
    border: 1px solid #fff;
    background-color: var(--primary-color);
    color: #fff;
    font-size: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    height: 17px;
    width: 17px;
    border-radius: 50%;
}
.notification-dropdown .dropdown-menu {
    width: 320px;
    line-height: 1;
    padding: 0;
}
.notification-dropdown .dropdown-menu .dropdown-menu-title {
    padding: 10px 15px;
    border-bottom: 1px dashed #eee;
}
.notification-dropdown .dropdown-menu .dropdown-menu-title h6 {
    font-size: 18px;
}
.notification-dropdown .dropdown-menu .dropdown-menu-title button {
    font-size: 12px;
}
.notification-dropdown .dropdown-menu .notification-items {
    padding: 15px 0 0;
    max-height: 350px;
}
.notification-dropdown .dropdown-menu .notification-items .notification-item {
    margin-bottom: 10px;
}
.notification-dropdown
    .dropdown-menu
    .notification-items
    .notification-item
    > span {
    font-size: 12px;
    color: #767676;
    padding-left: 15px;
    display: block;
    font-weight: 600;
}
.notification-dropdown
    .dropdown-menu
    .notification-items
    .notification-item
    ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 5px;
}
.notification-dropdown
    .dropdown-menu
    .notification-items
    .notification-item
    ul
    li {
    border-bottom: 1px solid var(--border);
    display: block;
    width: 100%;
}
.notification-dropdown
    .dropdown-menu
    .notification-items
    .notification-item
    ul
    li
    a {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 10px 15px;
    position: relative;
}
.notification-dropdown
    .dropdown-menu
    .notification-items
    .notification-item
    ul
    li
    a:hover {
    background-color: #f9f9f9;
}
.notification-dropdown
    .dropdown-menu
    .notification-items
    .notification-item
    ul
    li
    a
    .notify-icon {
    width: 12%;
}
.notification-dropdown
    .dropdown-menu
    .notification-items
    .notification-item
    ul
    li
    a
    .notify-icon
    img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.notification-dropdown
    .dropdown-menu
    .notification-items
    .notification-item
    ul
    li
    a
    .notification-item-content {
    width: 88%;
}
.notification-dropdown
    .dropdown-menu
    .notification-items
    .notification-item
    ul
    li
    a
    .notification-item-content
    h5 {
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.notification-dropdown
    .dropdown-menu
    .notification-items
    .notification-item
    ul
    li
    a
    .notification-item-content
    h5
    small {
    font-size: 10px;
    color: #767676;
}
.notification-dropdown
    .dropdown-menu
    .notification-items
    .notification-item
    ul
    li
    a
    .notification-item-content
    p {
    margin-top: 5px;
    font-size: 12px;
    line-height: 1.2;
    color: #767676;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}
.notification-dropdown
    .dropdown-menu
    .notification-items
    .notification-item
    ul
    li
    a
    > span {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 14px;
    color: red;
}
.notification-dropdown .dropdown-menu .dropdown-menu-footer {
    border-top: 1px solid #eee;
    padding: 15px 0;
    text-align: center;
}
.notification-dropdown .dropdown-menu .dropdown-menu-footer:hover {
    background-color: #f9f9f9;
}
.notification-dropdown .dropdown-menu .dropdown-menu-footer a {
    font-size: 14px;
    font-weight: 600;
    color: var(--primary-color);
    text-decoration: underline;
}

.all-notification-list li:nth-child(even) {
    background-color: var(--light);
}
.btn-icon.dropdown-toggle::after {
    display: none;
}

.toggole_display {
    display: block;
}

.dashboard_container {
    padding: 25px 25px 25px;
}

.total_count_parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.total_count_parent a {
    color: white;
}

.total_single_child {
    padding: 30px;
    border-radius: 10px;
    transition: 0.5s;
    overflow: hidden;
}
.total_single_child:after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background: #d8d8d852;
    top: -180px;
    left: -69px;
    transition: 0.5s;
    transform: rotate(-34deg);
}
.total_single_child:hover::after {
    top: -39px;
    left: -69px;
}
.productCard1 {
    background: rgb(149 140 223);
}
.productCard1:hover {
    background: rgb(98, 12, 235);
    padding: 15px;
}
.productCard2 {
    background: rgb(82 127 253);
}
.productCard2:hover {
    background: rgb(10, 70, 235);
    padding: 15px;
}
.productCard3 {
    background: rgb(255 99 132);
}
.productCard3:hover {
    background: rgb(255, 35, 82);
    padding: 15px;
}
.productCard4 {
    background: rgb(3 41 59);
}
.productCard14:hover {
    background: rgb(21 71 95);
    padding: 15px;
}
.white-box {
    padding: 15px;
    background: white;
    border-radius: 5px;
}
.rounded_box_chart {
    padding: 1rem;
    border-radius: 5px;
}
.bg--white {
    background: white;
}
.first_social_container img {
    height: 35vh;
}

.social_media {
    border-radius: 5px;
    overflow: hidden;
}
.first_social_container {
    position: relative;
    z-index: 5;
}
.first_social_header {
    position: absolute;
    height: 100%;
    width: 100%;
    background: #1400b773;
    padding: 1rem;
    color: white;
    z-index: 6;
}
.first_social_header h1 {
    font-weight: bolder;
    color: #82f77e;
    font-size: 1.5rem;
}
.second_social_container {
    position: relative;
    z-index: 10;
}
.social_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 1rem;
    margin-top: -65px;
    margin-bottom: 0rem;
}
.facebook {
    background: #ffe4e4;
    color: red;
}
.twitter {
    background: #daffda;
    color: green;
}
.insta {
    background: rgb(207 207 255);
    color: blue;
}
.linkedin {
    background: #abefff;
    color: #007c89;
}
.box_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.box {
    padding: 3.1rem 1rem;
    position: relative;
    color: white;
    overflow: hidden;
    border-radius: 0.5rem;
    position: relative;
}
.box:after {
    height: 200%;
    width: 200%;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    background: #f5f5f552;
    transition: 0.5s;
    transform: rotate(45deg) translate(10px, 10px);
}
.box:hover::after {
    transform: rotate(45deg) translate(88px, 191px);
}
.box_container .box:nth-child(1) {
    background: #9966ff;
}
.box_container .box:nth-child(1) a {
    background: #df4f4f;
}
.box_container .box:nth-child(2) {
    background: #36a2eb;
}
.box_container .box:nth-child(2) a {
    background: #27ad27;
}
.box_container .box:nth-child(3) {
    background: rgb(3 201 134);
}
.box_container .box:nth-child(3) a {
    background: #5151c7;
}
.box_container .box:nth-child(4) {
    background: #ff6384;
}
.box_container .box:nth-child(4) a {
    background: #358ea3;
}
.box_icon {
    position: absolute;
    top: -7px;
    right: -3px;
    color: #d3d3d3;
    z-index: 1;
    font-size: 5rem;
}

.box_text {
    position: relative;
    z-index: 7;
}
.box_text p {
    font-size: 16px;
    margin-bottom: 6px;
}
.worl_list_header h1 {
    font-weight: bold;
    color: #0775ff;
    font-size: 1.5rem;
}
.worl_list_header p {
    color: #4cdf84;
}
.work_list_body {
    padding-top: 2rem;
}
.single_work_item {
    margin-bottom: 1.29rem;
}
.single_work_item h6 {
    font-size: 14px;
    font-weight: 500;
}
.single_work_item p {
    font-size: 12px;
    font-weight: 500;
}
.complete_item {
    margin-bottom: 1.29rem;
    border-left: 3px solid rgb(82 127 253);
    padding-left: 1rem;
}
.pending_item {
    margin-bottom: 1.29rem;
    border-left: 3px solid #9966ff;
    padding-left: 1rem;
}
.complete {
    border: 2px solid #527ffd;
    padding: 4px 8px;
    border-radius: 50px;
    background: #e6ecff;
    color: #527ffd;
}
.pending {
    border: 2px solid #9966ff;
    padding: 4px 8px;
    border-radius: 50px;
    background: #f5f0ff;
    color: #9966ff;
    cursor: pointer;
}

.parent_deposit_box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.child_deposit_box {
    background: white;
    text-align: left;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    border-radius: 10px;
}
.deposit_text {
    margin-left: 2rem;
}
.deposit_text p {
    color: rgb(0, 164, 214);
}
.deposit_text h4 {
    color: rgb(60 197 60);
}

.subscriber_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}
.single_subscriber_with_link {
    background: white;
    border-radius: 10px;
    overflow: hidden;
}
.single_subscriber_with_link a {
    display: block;
    padding: 0.3rem 1.5rem;
    color: white;
}
.single_subscriber_with_link:nth-child(1) a {
    background: linear-gradient(45deg, #b568ef, #eb9ebe);
}
.single_subscriber_with_link:nth-child(2) a {
    background: linear-gradient(45deg, #00b953, #b1f7b0);
}
.single_subscriber_with_link:nth-child(3) a {
    background: linear-gradient(45deg, #009db9, #b7c2f7);
}
.single_subscriber {
    background: white;
    padding: 1.1rem;
}
.single_subscriber h1 {
    color: #464646;
}
.prpoducttype {
    content: "\f500";
    background: #6366f1;
    padding: 10px;
    color: white;
    border-radius: 8px;
}

.single_subscriber_icon {
    content: "\f500";
    background: #6366f1;
    padding: 10px;
    color: white;
    border-radius: 8px;
}
.single_subscriber_heading {
    margin-left: 1rem;
}

@keyframes notification_badge {
    0% {
        border: 1px solid #0050fd;
    }
    100% {
        border: 10px solid #4997a300;
    }
}

/* top section start  */
.pinned_text i {
    font-size: 2rem;
}
.pinned_icon {
    border-right: 1px solid #eee;
    padding: 20px 20px;
    font-size: 26px;
    color: var(--info);
    height: 100%;
}

.single_pinned_project {
    display: flex;
    align-items: center;
    border-radius: 3px;
    overflow: hidden;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 35px 35px 68px 0px rgba(255, 255, 255, 0.5),
        inset -2px -2px 12px 0px #e9e9e9,
        inset 0px 4px 28px 0px rgb(255 255 255);
}
.pinned_text {
    display: flex;
    padding: 1rem;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.single_pinned_project h6 {
    font-size: 16px;
}
.single_pinned_project p {
    font-size: 14px;
    color: var(--text-secondary);
}

/* Modal CSS */
.modal-pay-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px dotted var(--border);
    padding: 12px 0;
}
.modal-pay-list li span {
    display: inline-block;
    font-size: 14px;
}
.modal-pay-list li span:first-child {
    color: var(--text-primary);
    font-weight: 600;
}
.modal-pay-list li span:last-child {
    color: var(--text-primary);
}
.modal-list-two li {
    display: flex;
    justify-content: flex-start;
    font-size: 14px;
    margin-bottom: 15px;
    gap: 8px;
}
.modal-delete-icon {
    max-width: 110px;
    margin-left: auto;
    margin-right: auto;
}

.modal-list-two i {
    display: inline-block;
    color: var(--primary-color);
    font-size: 17px;
    vertical-align: middle;
}

.modal {
    z-index: 9999999 !important;
}
.modal_body {
    display: flex;
    padding: 1.5rem;
}
.modal_icon i {
    margin-top: 10px;
    margin-right: 20px;
}
.modal_text h5 {
    margin-bottom: 10px;
}
.modal_text p {
    color: #525252;
    font-size: 0.9rem;
    text-align: justify;
}
.modal_text2 p {
    color: #525252;
    font-size: 0.9rem;
    text-align: center;
}
.modal_text3 p {
    color: #525252;
    font-size: 0.9rem;
    text-align: center;
}
.modal_button {
    padding: 0.5rem 1.5rem;
    text-align: right;
    margin-top: -22px;
}
.modal_button button {
    border: 1px solid #afafaf;
    padding: 0.3rem 0.8rem;
    border-radius: 10px;
}
.modal_button button:nth-child(1) {
    background: var(--white) fff;
    border: 1px solid #a3a3a3;
    padding: 0.3rem 0.8rem;
    border-radius: 10px;
    color: black;
}
.modal_button button:nth-child(2) {
    background: #d30000;
    border: 1px solid var(--white) fff;
    padding: 0.3rem 0.8rem;
    border-radius: 10px;
    color: white;
}
.modal_body2 {
    text-align: center;
}
.modal_body2 {
    padding: 40px 20px;
    text-align: center;
}
.modal_button2 {
    padding: 1.5rem;
    text-align: center;
    width: 100%;
    margin-top: -22px;
}
.modal_button2 button {
    width: 49%;
}
.modal_button2 button:nth-child(2) {
    background: #5308cd;
    border: 1px solid var(--white) fff;
    padding: 0.3rem 0.8rem;
    border-radius: 4px;
    color: white;
}
.modal_button2 button:nth-child(1) {
    background: var(--white) fff;
    border: 1px solid #a3a3a3;
    padding: 0.3rem 0.8rem;
    border-radius: 4px;
    color: black;
}
.modal_button3 {
    padding: 1.5rem;
    margin-top: -22px;
}
.modal_button3 button {
    width: 100%;
    background: #5308cd;
    border: 1px solid #4a00c3;
    padding: 0.3rem 0.8rem;
    border-radius: 10px;
    color: rgb(255, 255, 255);
}
.modal_text2 p {
    color: #525252;
    font-size: 0.9rem;
    text-align: center;
    margin-top: 14px;
}
.modal_text3 p {
    color: #525252;
    font-size: 0.9rem;
    text-align: center;
    margin-top: 14px;
}

.modal-title {
    font-size: 17px !important;
    color: var(--text-primary);
    font-weight: 600;
}

.modal .btn-close:focus {
    box-shadow: unset;
}

.modal-header {
    border-bottom: unset;
    background-color: var(--primary-color-light);
    position: relative;
    z-index: 1;
    padding: 1rem 1.25rem;
}
.modal-body {
    padding: 25px 25px;
}
.modal-footer {
    border-top: unset;
}

/* All Badges */

/* badge solid */
.badge {
    display: inline-block;
    padding: var(--bs-badge-padding-y) var(--bs-badge-padding-x);
    font-size: var(--bs-badge-font-size);
    font-weight: var(--bs-badge-font-weight);
    line-height: 1;
    color: var(--bs-badge-color);
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 4px;
    padding: 6px 9px;
    border: none;
    transition: 0.3s ease;
    font-weight: 500;
    font-size: 11px;
}
.badge i {
    font-size: 18px;
}

.capsuled {
    border-radius: 30px !important;
}

.badge--primary {
    background: var(--primary-color);
    color: var(--white);
}
.badge--primary:hover {
    background-color: var(--primary-color-light);
    color: var(--primary-color);
}
.badge--success {
    background: var(--success);
    color: var(--white);
}
.badge--success:hover {
    background-color: var(--success-light);
    color: var(--success);
}
.badge--warning {
    background: var(--warning);
    color: var(--white);
}
.badge--warning:hover {
    background-color: var(--warning-light);
    color: var(--warning);
}
.badge--danger {
    background: var(--danger);
    color: var(--white);
}
.badge--danger:hover {
    background-color: var(--danger-light);
    color: var(--danger);
}
.badge--info {
    background: var(--info);
    color: var(--white);
}
.badge--info:hover {
    background-color: var(--info-light);
    color: var(--info);
}
.badge--outline {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: var(--white);
}
.badge--outline:hover {
    background-color: transparent;
    color: var(--white);
}

/* badge outline */

.badge--primary-outline {
    background: var(--white);
    color: var(--primary-color);
    border: 1px solid var(--primary-color-light-2);
}
.badge--primary-outline:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.badge--success-outline {
    background: var(--white);
    color: var(--success);
    border: 1px solid var(--success-border);
}
.badge--success-outline:hover {
    background-color: var(--success);
    color: var(--white);
}

.badge--warning-outline {
    background: var(--white);
    color: var(--warning);
    border: 1px solid var(--warning-border);
}
.badge--warning-outline:hover {
    background: var(--warning);
    color: var(--white);
}
.badge--danger-outline {
    background: var(--white);
    color: var(--danger);
    border: 1px solid var(--danger-border);
}
.badge--danger-outline:hover {
    background-color: var(--danger);
    color: var(--white);
}

.badge--info-outline {
    background: var(--white);
    color: var(--info);
    border: 1px solid var(--info-border);
}
.badge--info-outline:hover {
    background-color: var(--info);
    color: var(--white);
}

/* badge Transparent */

.badge--primary-transparent {
    background: var(--primary-color-light);
    color: var(--primary-color);
    border: 1px solid var(--primary-color-light);
}
.badge--primary-transparent:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.badge--success-transparent {
    background: var(--success-light);
    color: var(--success);
    border: 1px solid var(--success-light);
}
.badge--success-transparent:hover {
    background-color: var(--success);
    color: var(--white);
}

.badge--warning-transparent {
    background: var(--warning-light);
    color: var(--warning);
    border: 1px solid var(--warning-light);
}
.badge--warning-transparent:hover {
    background: var(--warning);
    color: var(--white);
}
.badge--danger-transparent {
    background: var(--danger-light);
    color: var(--danger);
    border: 1px solid var(--danger-light);
}
.badge--danger-transparent:hover {
    background-color: var(--danger);
    color: var(--white);
}

.badge--info-transparent {
    background: var(--info-light);
    color: var(--info);
    border: 1px solid var(--info-light);
}
.badge--info-transparent:hover {
    background-color: var(--info);
    color: var(--white);
}

.button_conatiner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.text_container {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

.input--group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
}
.input--group--sm > .btn,
.input--group--sm > .form--control,
.input--group--sm > .form-select,
.input--group--sm > .input--group--text {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    border-radius: 0.2rem;
}
.input-group-sm > .btn,
.input-group-sm > .form-control,
.input-group-sm > .form-select,
.input-group-sm > .input-group-text {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    border-radius: 0.2rem;
}
.login_container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.login_form {
    overflow: hidden;
    height: 100vh;
    width: 100%;
}
.column-1 {
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}
.column_1_text h2 {
    font-size: 3rem;
}
.column-2 {
    position: relative;
}
.column-2:after {
    position: absolute;
    height: 70%;
    content: "";
    width: 0.5%;
    top: 15%;
    left: -1px;
    background: #7786eb;
    border-radius: 10px;
}
section.error_background {
    height: 100vh;
    background: white;
    width: 100%;
}
.error_container {
    text-align: center;
    position: relative;
    height: 100%;
    width: 100%;
}
.animation_container {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;
}
.animation {
    background: rgb(0, 0, 0);
    border-radius: 100%;
    transition-duration: 1100ms;
    transition-timing-function: ease-out;
    animation: background_animation 5s infinite;
}
.error_text {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0%;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}
.error_text h3 {
    font-size: 20rem;
    font-weight: bold;
    color: rgb(0, 0, 0);
    font-family: "PT Serif", serif;
}
.error_text h2 {
    margin-top: -2rem;
}
.error_text p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}
h3.revert {
    transform: scaleX(-1);
}
@keyframes background_animation {
    0% {
        border: 10px solid rgb(253, 147, 147);
    }
    100% {
        border: 85rem solid rgb(255, 255, 255);
    }
}
.avatar {
    height: 65px;
    width: 65px;
    border-radius: 50px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user_img_div {
    height: 35px;
    width: 35px;
}
a.table_user_div {
    display: flex;
    text-align: center;
    align-items: center;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 25px;
}
.pricing-table {
    box-shadow: 0px 0px 18px #ccc;
    text-align: center;
    padding: 15px 0px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}
.pricing-table .head {
    border-bottom: 1px solid #eee;
    padding-bottom: 50px;
    transition: all 0.5s ease;
}
.pricing-table:hover .head {
    border-bottom: 1px solid #8e2de2;
}

.pricing-table .head .title {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 700;
}

.pricing-table .content .price {
    background: linear-gradient(to right, #8e2de2 0%, #4a00e0 100%);
    width: 90px;
    height: 90px;
    margin: auto;
    line-height: 90px;
    border-radius: 50%;
    border: 5px solid var(--white);
    box-shadow: 0px 0px 10px #ccc;
    margin-top: -50px;
    transition: all 0.5s ease;
    display: grid;
    place-items: center;
}

.pricing-table:hover .content .price {
    transform: scale(1.2);
}
.pricing-table .content .price h1 {
    color: var(--white);
    font-size: 30px;
    font-weight: 700;
}
.pricing-table .content ul {
    list-style-type: none;
    margin-bottom: 20px;
    padding-top: 10px;
}

.pricing-table .content ul li {
    margin: 20px 0px;
    font-size: 14px;
    color: #555;
}

.pricing-table .content .sign-up {
    background: linear-gradient(to right, #8e2de2 0%, #4a00e0 100%);
    border-radius: 40px;
    font-weight: 500;
    position: relative;
    display: inline-block;
}

.pricing-table .btn {
    color: var(--white);
    padding: 14px 40px;
    display: inline-block;
    text-align: center;
    font-weight: 600;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    transition: all 0.3s linear;
    border: none;
    font-size: 14px;
    text-transform: capitalize;
    position: relative;
    text-decoration: none;
    margin: 2px;
    z-index: 9999;
    text-decoration: none;
    border-radius: 50px;
}

.pricing-table .btn:hover {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}

.pricing-table .btn.bordered {
    z-index: 50;
    color: #333;
}
.pricing-table:hover .btn.bordered {
    color: var(--white) !important;
}

.pricing-table .btn.bordered:after {
    background: var(--white) none repeat scroll 0 0;
    border-radius: 50px;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    transition: all 0.3s linear;
    width: 100%;
    z-index: -1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
}
.pricing-table:hover .btn.bordered:after {
    opacity: 0;
    transform: scale(0);
}

@media screen and (min-width: 1800px) {
    .wrapper {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
    }
}

@media screen and (max-width: 1024px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
        margin: 0px;
        padding: 20px;
    }
}

@media screen and (max-width: 768px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .wrapper {
        grid-template-columns: repeat(1, 1fr);
        margin: 0;
        padding: 0;
    }
}

.cardImageContainer {
    height: 200px;
    width: 100%;
    margin: 0 auto;
}

.admin--profile--notification {
    color: var(--text-primary);
    cursor: pointer;
    font-weight: 500;
    font-size: 13px;
}
.responsive-table {
    overflow-x: auto;
}
.la-times-circle:before {
    color: var(--white) fff;
    content: "\f057";
}
.widget--card {
    position: relative;
    padding: 15px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    overflow: hidden;
}
.widget--card:after {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    content: "";
    background: var(--white) fff14;
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    transition: 0.4s;
}
.widget--card:hover:after {
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
}
.widget--card h6 {
    font-size: 1.3rem;
}
.widget--card h4 {
    font-size: 1.7rem;
    font-weight: 900;
}
.box--shadow {
    box-shadow: 0 1rem 1rem rgba(18, 38, 63, 0.1) !important;
}

.border--radius {
    border-radius: 5px !important;
    -webkit-border-radius: 5px !important;
    -moz-border-radius: 5px !important;
    -ms-border-radius: 5px !important;
    -o-border-radius: 5px !important;
}

.heading-button-container {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
}

.style-red .icon {
    /* background-color: var(--danger-light); */
    color: var(--danger);
}
.style-purple .icon {
    background-color: var(--secondary-light);
    color: var(--secondary);
}

.style-gold .icon {
    background-color: var(--warning-light);
    color: var(--warning);
}

.style-green .icon {
    /* background-color: var(--success-light); */
    color: var(--success);
}

.style-sky .icon {
    background-color: var(--info-light);
    color: var(--info);
}

.style-yellow .icon {
    background-color: var(--warning-light);
    color: var(--warning);
}
.style-primary .icon {
    /* background-color: var(--primary-color-light); */
    color: var(--primary-color);
}

.new-card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.profile-nav-img {
    width: 35px;
    height: 35px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 8px;
}
.profile-nav-img img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.profile-card {
    border: 0px !important;
}

.ck-editor__editable_inline {
    min-height: 200px;
}

.ck-editor {
    width: 100% !important;
}

.support-ticket-float-btn {
    position: fixed;
    width: 40px;
    height: 40px;
    bottom: 70px;
    right: 40px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}
.support-ticket-float-btn:hover,
.support-ticket-float-btn:focus {
    color: var(--white);
}

.select {
    position: relative;
    min-width: fit-content;
}
.select > svg {
    position: absolute;
    right: 12px;
    top: calc(50% - 3px);
    width: 10px;
    height: 6px;
    stroke-width: 2px;
    stroke: #000;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    pointer-events: none;
}
.select > select {
    -webkit-appearance: none;
    padding: 5px 30px 5px 9px;
    width: 100%;
    border: 1px solid #000;
    border-radius: 5px;
    background: var(--white);
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    transition: all 150ms ease;
}
.select > select:required:invalid {
    color: black;
}
.select > select:focus {
    outline: none;
    box-shadow: 0 0 0 2px #f63f7c66;
    stroke: #000;
}
.select > select option {
    color: #000;
}
.select > select option[value=""][disabled] {
    display: none;
}
.sprites {
    position: absolute;
    width: 0;
    height: 0;
    pointer-events: none;
    user-select: none;
}

/*update payment modal in subscriptions*/

.payment-item {
    padding: 0.5rem;
    border-radius: 0.3rem;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
        rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    overflow: hidden;
    position: relative;
}
.payment-item-img {
    width: 100%;
    aspect-ratio: 1/1;
    background: #1a19190d;
    border-radius: 4px;
    padding: 5px;
}
.payment-item-title {
    text-align: center;
    padding-top: 8px;
    font-size: 14px;
    color: var(--text-secondary);
}
.payment-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.253);
    opacity: 0;
    visibility: visible;
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}
.payment-overlay > button {
    color: var(--white);
    font-weight: 500;
    background: var(--gradient-primary);
    border-radius: 40px;
    border: none;
}
.payment-item:hover .payment-overlay {
    opacity: 1;
    visibility: visible;
}

.nav-link {
    padding: 0px !important;
}

.payment-gateway-modal-title {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    padding: 5px 5px;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: calc(0.3rem - 1px);
    border-top-right-radius: calc(0.3rem - 1px);
}

.version {
    background-color: #0f0e14c7;
}

/*API DOC*/

.api-doc-accordion-body {
    margin: 20px 0 0 0;
    background-color: white;
    min-height: 62vh;
}
.api-doc-heading {
    padding: 10px;
    border-radius: 2px;
    padding: 0 45px;
    box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
    background-color: white;
}
.copy-btn-container {
    border: 1px solid rgb(108, 107, 107);
    border-radius: 2px;
    overflow: hidden;
    width: 50%;
}
.api-doc-heading h3 {
    padding: 10px 0;
}
.api-doc-container {
    width: 75%;
    margin: 0 auto;
    padding: 50px;
}
.api-doc-details {
    padding: 20px 40px;
}

.accordion-item-hover1 .accordion-button::after {
    display: none;
}
.accordion-item-hover1 .accordion-button {
    border: 1px solid rgb(227, 239, 239);
    padding: 1rem 5px !important;
}

.accordion-item-hover1 .accordion-button:hover {
    background-color: rgb(227, 239, 239);
    border-color: transparent;
}
.accordion-item-hover1 .accordion-button:focus {
    box-shadow: none;
}
.accordion-item-hover1 .accordion-button:not(.collapsed) {
    color: black;
    background-color: rgb(227, 239, 239);
    box-shadow: none;
    /* border-bottom: 1px dotted rgb(74, 80, 80); */
}
.accordion-item-hover1 .accordion-collapse {
    background-color: rgb(227, 239, 239);
}
.get-btn {
    line-height: 1;
}
.api-get {
    color: white;
    padding: 5px 20px;
    background-color: #007dcc;
    margin-right: 10px;
    border-radius: 3px;
    font-weight: 500;
}
.api-post {
    color: white;
    padding: 5px 20px;
    background-color: #45bd76;
    margin-right: 10px;
    border-radius: 3px;
    font-weight: 500;
}
.api-doc-copy {
    display: flex;
    padding: 0px 20px;
    justify-content: center;
    font-size: 16px;
    font-weight: 500;
    gap: 10px;
    cursor: pointer;
    background-color: #090580;
    color: white;
    border: none;
    border-radius: 0;
}
.berar-token {
    padding: 10px 0px;
}

.php-copy {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.php-copy-btn {
    border: none;
    border-radius: 2px;
    padding: 0 20px;
    font-weight: 500;
    font-size: 16px;
}
.success-copy-btn {
    border: none;
    border-radius: 2px;
    padding: 0 20px;
    font-weight: 500;
    font-size: 16px;
}
.failed-copy-btn {
    border: none;
    border-radius: 2px;
    padding: 0 20px;
    font-weight: 500;
    font-size: 16px;
}

/*custom lead*/

.lead {
    border: 1px solid var(--border);
    background-color: var(--white);
    padding: 15px;
    border-radius: 4px;
    font-size: 14px !important;
}

.copy-text {
    position: relative;
    padding: 10px;
    background: var(--white);
    border: 1px solid #ddd;
    border-radius: 10px;
    display: flex;
}
.copy-text input.text {
    padding: 10px;
    font-size: 18px;
    color: #555;
    border: none;
    outline: none;
}
.copy-text button {
    padding: 10px;
    background: #5784f5;
    color: var(--white);
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
}

.copy-text button:active {
    background: #809ce2;
}
.copy-text button:before {
    content: "Copied";
    position: absolute;
    top: -45px;
    right: 0px;
    background: #5c81dc;
    padding: 8px 10px;
    border-radius: 20px;
    font-size: 15px;
    display: none;
}
.copy-text button:after {
    content: "";
    position: absolute;
    top: -20px;
    right: 25px;
    width: 10px;
    height: 10px;
    background: #5c81dc;
    transform: rotate(45deg);
    display: none;
}
.copy-text.active button:before,
.copy-text.active button:after {
    display: block;
}

.accordion-button:focus {
    box-shadow: 0 0 0 0.25rem rgba(255, 252, 252, 0) !important;
}

.accordion-item:not(:first-of-type) {
    border-top: 1px solid var(--border) !important;
}
.accordion-button:not(.collapsed) {
    color: var(--text-primary) !important;
}

.accordion-button:link,
.accordion-button:visited,
.accordion-button:hover,
.accordion-button:active {
    background-color: var(--info);
    color: var(--white);
    text-decoration: none;
    border: hidden;
    border-color: var(--white);
    box-shadow: none;
}

.accordion-button:focus {
    z-index: 3;
    border-color: var(--white) !important;
    outline: 0;
    box-shadow: 0 0 0 0.25rem var(--white) !important;
}

/*Pricing plan new update 1.4*/
.pricing-plan-banner {
    padding: 100px 0 150px;
    background-color: #f6f6f6;
    text-align: center;
    border-radius: 5px;
}
.pricing-plan-banner > span {
    padding: 5px 20px;
    border: 1px solid var(--primary-color);
    margin-bottom: 20px;
    display: inline-block;
    border-radius: 50px;
    color: var(--primary-color);
}
.pricing-container {
    margin-top: -80px;
}
.pricingTable {
    transition: all 0.3s ease-in-out;
}
.pricingTable:hover {
    border-color: var(--primary-color);
}
.pricingTable-header {
    padding: 20px 30px 30px;
    position: relative;
}
.plan-bg {
    position: absolute;
    bottom: 0;
    right: -20px;
    width: 130px;
    height: 130px;
    isolation: isolate;
    opacity: 0.04;
}

.price-ribbon {
    position: absolute;
    right: 0;
    top: 10px;
    font-size: 12px;
    padding: 4px 15px;
    background: var(--gradient-primary);
    box-shadow: 2px 5px 10px rgba(33, 37, 41, 0.15);
    color: var(--white);
    border-radius: 20px 0 0 20px;
}
.price-icon {
    width: 35px;
    height: 35px;
    flex: 0 0 35px;
}
.heading {
    font-size: 16px;
    font-weight: 600;
}

.price-value {
    display: flex;
    align-items: flex-end;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.price-value > h2 {
    font-size: 30px;
    line-height: 1;
    font-weight: 700;
}
.pricingTable .month {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-secondary);
}

.pricing-content {
    padding: 30px 20px 20px;
    background-color: var(--white);
}
.pricing-content > ul {
    margin-bottom: 30px;
    margin-left: 20px;
}

.pricing-content > ul li {
    padding-bottom: 10px;
    list-style: disc;
    font-size: 14px;
}

/* sidebar-menu */
/* .side_bar_menu_list ul {
  padding: 0px;
  margin: 0 10px;
}

.side_bar_menu_list ul li {
  display: block;
  position: relative;
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 0.5px;
  transition: 0.5s ease;
}

.side_bar_menu_list > ul > li a.active {
  color: var(--primary-color);
  background-color: var(--primary-color-soft);
}

.sidebar-title {
  font-weight: 900;
}

.side_bar_menu_list ul li.sidebar-title {
  padding: 10px 10px;
  text-transform: uppercase;
}

.side_bar_menu_list ul li .bi {
  display: inline-block;
  color: var(--text-primary);
  width: 30px;
  font-size: 13px;
  text-align: center;
  font-style: normal;
  position: absolute;
  right: 10px;
  top: 15px;
  z-index: 999;
  cursor: pointer;
  transition: 0.4s ease;
  vertical-align: middle;
}
.side_bar_menu_list ul li a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-weight: 500;
  font-size: 14px;
  padding: 12px 20px;
  text-decoration: none;
  color: var(--text-primary);
  letter-spacing: 0px;
  transition: 0.4s ease;
  gap: 10px;
}
.side_bar_menu_list ul li a:hover {
  color: var(--primary-color);
}
.side_bar_menu_list ul li a > span {
  width: 25px;
  height: 25px;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 25px;
  font-size: 20px;
}
.side_bar_menu_list ul li ul.sub-menu {
  position: static;
  float: none;
  left: 0;
  min-width: 200px;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  transition: none;
  display: none;
  min-height: 100%;
  margin-left: 35px;

}
.side_bar_menu_list ul li ul.sub-menu > li {
  border-bottom: none;
  margin-bottom: 0px;
  padding: 0;
}
.side_bar_menu_list ul li ul.sub-menu > li a {
  font-size: 13px;
  font-weight: 400;
  transition: 0.4s ease;
  padding: 8px 10px;
}
.side_bar_menu_list ul li ul.sub-menu > li a > i {
  color: var(--dark);
}
.side_bar_menu_list ul li ul.sub-menu > li a:hover {
  color: rgba(255, 255, 255, 1);
}
.side_bar_menu_list ul li ul.sub-menu > li a:hover {
  color: var(--white);
  margin-left: 5px;
}
.side_bar_menu_list ul li ul.sub-menu > li a.active {
  color: var(--white);
}
.side_bar_menu_list ul li ul.sub-menu > li a.active i {
  color: var(--info);
}
.side_bar_menu_list ul li ul.sub-menu > li i {
  color: rgba(255, 255, 255, 0.66);
  right: 0px;
  font-size: 10px;
} */

/* dashboard css */

/* devloper css start */

.animate {
    display: block !important;
    animation: fade-in 1s;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.datepicker--nav-title {
    color: var(--white);
}
.datepicker--nav-action:hover,
.datepicker--nav-title:hover {
    background: unset !important;
}
.datepicker--nav-action svg {
    fill: var(--white) !important;
}
.datepicker--cell.-selected-,
.datepicker--cell.-selected-.-current- {
    color: var(--white);
    background: var(--primary-color) !important;
}
.datepicker--cell.-in-range- {
    background: var(--primary-color-light) !important;
    color: #4a4a4a;
}
.datepicker--content {
    background: var(--white);
}
.datepicker--day-name {
    color: var(--text-primary) !important;
    font-weight: 600;
}

.datepicker--nav {
    background: var(--primary-color);
}

.datepicker--cell-day:hover {
    background: var(--text-primary);
}

.form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    border-radius: 0px;
}
.form-check-input[type="checkbox"] {
    border-radius: 0.125em;
}
.form-check-input:focus {
    box-shadow: none;
}

.input-group-text {
    display: flex;
    align-items: center;
    padding: 0 0.75rem;
    font-size: 14px;
    font-weight: 400;
    color: var(--text-primary);
    text-align: center;
    white-space: nowrap;
    background-color: var(--light);
    border: 1px solid var(--input-border);
    border-radius: 4px;
    line-height: 37px;
    height: 42px;
}

.form-label {
    margin-bottom: 3px;
    font-weight: 500;
}
.form-text {
    margin-top: 5px;
    font-size: 12px;
    color: var(--text-secondary);
    font-weight: 500;
}
.btn-primary {
    color: var(--white);
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.pre-built-temp-nav {
    border-bottom: none;
}
.pre-built-temp-nav .nav-link {
    background-color: white;
    font-size: 16px;
    font-weight: 600;
    border-radius: 3px !important;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    transition: 0.4s ease;
}
.pre-built-temp-nav .nav-link:hover {
    background-color: var(--primary-color) !important;
    border: 1px solid var(--primary-color);
    color: white;
}

.pre-built-temp-nav .nav-link.active {
    background-color: var(--primary-color) !important;
    border: 1px solid var(--primary-color);
    color: white;
    border-radius: 3px !important;
}

.modal_icon2 {
    font-size: 75px;
    color: var(--danger);
    padding: 20px;
    border-radius: 50%;
    animation: shake 400ms 5 linear;
    -moz-animation: shake 400ms 5 linear;
    -webkit-animation: shake 400ms 5 linear;
    -o-animation: shake 400ms 5 linear;
}

@keyframes shake {
    0% {
        transform: translate(3px, 0);
    }
    50% {
        transform: translate(-3px, 0);
    }
    100% {
        transform: translate(0, 0);
    }
}

@-moz-keyframes shake {
    0% {
        -moz-transform: translate(3px, 0);
    }
    50% {
        -moz-transform: translate(-3px, 0);
    }
    100% {
        -moz-transform: translate(0, 0);
    }
}

@-webkit-keyframes shake {
    0% {
        -webkit-transform: translate(3px, 0);
    }
    50% {
        -webkit-transform: translate(-3px, 0);
    }
    100% {
        -webkit-transform: translate(0, 0);
    }
}

@-ms-keyframes shake {
    0% {
        -ms-transform: translate(3px, 0);
    }
    50% {
        -ms-transform: translate(-3px, 0);
    }
    100% {
        -ms-transform: translate(0, 0);
    }
}

@-o-keyframes shake {
    0% {
        -o-transform: translate(3px, 0);
    }
    50% {
        -o-transform: translate(-3px, 0);
    }
    100% {
        -o-transform: translate(0, 0);
    }
}

.form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    border-radius: 0px;
}
.form-check-input[type="checkbox"] {
    border-radius: 0.125rem;
    width: 16px;
    height: 16px;
}

.form-check-input:focus {
    box-shadow: none;
}
.copy-btn {
    color: var(--white);
    font-size: 1.5rem;
}
.copy-btn {
    color: var(--white);
    font-size: 1.5rem;
}

.vertical-tab {
    border: none;
    background: var(--white);
    height: 100%;
    border: 1px solid var(--border-2);
    width: 280px;
}

.vertical-tab .nav-link {
    padding: 12px 20px !important;
    color: var(--text-primary);
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
}
.vertical-tab .nav-link > span {
    font-size: 16px;
}
.vertical-tab .nav-pills .nav-link.active,
.vertical-tab .nav-pills .show > .nav-link {
    background: var(--gradient-primary);
    color: var(--white);
}

.vertical-tab-content .active {
    color: #000;
}

.sticky-item {
    position: sticky;
    top: 0;
}

/* ==========Button End========== */

/* ========Switch Button======== */
.switch-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    border: 1px solid var(--input-border);
    padding: 8px 12px;
    border-radius: 4px;
}
.custom--switch {
    display: block;
    --width-of-switch: 40px;
    --height-of-switch: 20px;
    --size-of-icon: 15px;
    --slider-offset: 0.2em;
    position: relative;
    width: var(--width-of-switch);
    height: var(--height-of-switch);
    margin-bottom: 0;
}

.custom--switch > input {
    opacity: 0;
    width: 0;
    height: 0;
}

.custom--switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f5f5f5;
    border: 1px solid var(--border);
    transition: 0.4s;
    border-radius: 30px;
}

.custom--switch .slider:before {
    position: absolute;
    content: "";
    height: var(--size-of-icon, 15px);
    width: var(--size-of-icon, 15px);
    border-radius: 20px;
    left: var(--slider-offset, 0.2em);
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(
        40deg,
        var(--primary-color),
        var(--secondary-color) 70%
    );
    transition: 0.4s;
}

.custom--switch > input:checked + .slider {
    background: var(--gradient-primary);
}

.custom--switch > input:checked + .slider:before {
    background: var(--white);
    left: calc(
        100% - (var(--size-of-icon, 15px) + var(--slider-offset, 0.2em))
    );
}
/* ========Switch Button  End======== */

/* ========Custom Radio Buttons Start======== */
.radio-buttons-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    border: 1px solid var(--input-border);
    background-color: var(--white);
    padding: 8px 12px;
    border-radius: 4px;
}

.radio-button {
    display: inline-block;
    position: relative;
    cursor: pointer;
}

.radio-button-input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.radio-button-label {
    display: inline-block;
    padding-left: 30px;
    margin-bottom: 0;
    position: relative;
    font-size: 14px;
    color: var(--text-primary);
    cursor: pointer;
    -webkit-transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
    transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}

.radio-button-custom {
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 2px solid var(--border);
    -webkit-transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
    transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}

.radio-button-input:checked + .radio-button-label .radio-button-custom {
    -webkit-transform: translateY(-50%) scale(0.9);
    -ms-transform: translateY(-50%) scale(0.9);
    transform: translateY(-50%) scale(0.9);
    border: 5px solid var(--primary-color);
    color: var(--primary-color);
}

.radio-button-input:checked + .radio-button-label {
    color: var(--primary-color);
}

.radio-button-label:hover .radio-button-custom {
    -webkit-transform: translateY(-50%) scale(1.2);
    -ms-transform: translateY(-50%) scale(1.2);
    transform: translateY(-50%) scale(1.2);
    border-color: var(--primary-color);
    -webkit-box-shadow: 0 0 10px var(--primary-color-light);
    box-shadow: 0 0 10px var(--primary-color-light);
}
/* ========Custom Radio Buttons End======== */

/* Avatar */

.avatar--xxs {
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.avatar--xs {
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.avatar--sm {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.avatar--xs {
    height: 24px;
    width: 24px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.avatar--md {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.avatar--lg {
    height: 55px;
    width: 55px;
    border-radius: 50%;
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.avatar--xl {
    height: 90px;
    width: 90px;
    border-radius: 50%;
    overflow: hidden;
}

.avatar--xxl {
    height: 130px;
    width: 130px;
    border-radius: 50%;
    overflow: hidden;
}
.avatar-rect {
    max-width: 90px;
    height: auto;
    border-radius: 4px;
    overflow: hidden;
}
.avatar-title {
    align-items: center;
    justify-content: center;
    display: flex;
    width: 100%;
}

.list-group-flush.border-dashed .list-group-item {
    border-style: dotted !important;
    background-color: transparent;
}
.list-group-item {
    color: var(--text-secondary);
    border: 1px solid var(--border);
    padding: 0.825rem 15px;
}
.charts-height {
    min-height: 300px !important;
}
.card.amount {
    position: relative;
    isolation: isolate;
}

.amount .card-body {
    border: none;
    background-color: var(--card-bg);
    border-radius: 0 0 10px 10px;
}
.amount-card-container {
    padding: 15px 0 13px;
    border-bottom: 1px dashed var(--border);
}

.amount-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.amount-card h6 {
    font-size: 18px;
    margin-top: 5px;
}
.amount-card p {
    font-size: 14px;
}

/* Accordion */
.custiom-accordion .accordion-flush {
    display: flex;
    flex-direction: column;
}
.custiom-accordion .accordion-item {
    border-radius: var(--radius-4);
    overflow: hidden;
    border: none;
    border: 1px solid var(--input-border) !important;
    border-radius: 4px;
}
.custiom-accordion .accordion-button {
    color: var(--text-color);
    background-color: var(--white);
    border: none;
    font-weight: 500;
    font-size: 16px;
    padding: 12px 50px 12px 20px;
    gap: 5px;
}
.custiom-accordion .accordion-button:not(.collapsed) {
    background-color: transparent;
    color: var(--text-primary);
    box-shadow: none;
}
.custiom-accordion .accordion-button:focus {
    border-color: transparent;
    box-shadow: none;
}
.custiom-accordion .accordion-button::after {
    flex-shrink: 0;
    width: unset;
    height: unset;
    margin-left: auto;
    background-image: none !important;
    background-repeat: unset;
    background-size: unset;
    font-size: 15px;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    content: "\F4FE";
    font-family: "Bootstrap-icons" !important;
    font-weight: 400;
    transition: unset;
    font-size: 24px;
    color: var(--primary);
    width: 32px;
    height: 32px;
    line-height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    transition: all 0.4s ease;
    background-color: var(--primary-color-light) !important;
}
.custiom-accordion .accordion-button:not(.collapsed)::after {
    background-image: none !important;
    transform: unset;
    font-family: bootstrap-icons !important;
    content: "\F2EA";
    background: var(--primary-color) !important;
    color: var(--white) !important;
    top: 50%;
    transform: translateY(-50%);
}
.custiom-accordion .accordion-body {
    padding: 0 1.25rem 1rem;
}

.work-img {
    border-radius: 4px;
    border: 1px solid var(--border);
    position: relative;
    overflow: hidden;
    isolation: isolate;
    margin-top: 15px;
}
.video-btn {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background: var(--gradient-primary);
    transition: all 0.3s ease-in-out 0s;
    animation: 1s cubic-bezier(0.8, 0, 0, 1) 0s infinite normal none running
        pulse;
    align-items: center;
    border: 0;
}
.video-btn > svg {
    width: 20px;
    height: 20px;
}

@keyframes pulse {
    100% {
        box-shadow: 0 0 0 20px var(--primary-color-soft);
    }
}

.dash-tabs .nav-tabs .nav-item.show .nav-link,
.dash-tabs .nav-tabs .nav-link.active {
    color: var(--white) !important;
    background-color: var(--success) !important;
    border-color: transparent;
    border-radius: 0;
}

.dash-tabs .nav-tabs .nav-link {
    padding: 10px 0 !important;
    color: var(--text-primary);
    background-color: transparent;
}

.card-tabs {
    padding: 25px 20px 0;
}
.card-tabs .nav-tabs .nav-link {
    color: var(--text-primary);
    background-color: transparent;
    padding: 5px 20px !important;
    border-radius: 4px 4px 0 0;
}
.card-tabs .nav-tabs .nav-item.show .nav-link,
.card-tabs .nav-tabs .nav-link.active {
    background-color: var(--border);
    color: var(--primary-color);
}

.sp-replacer {
    border: 1px solid rgba(0, 0, 0, 0.125) !important;
    height: 40px;
    line-height: 40px;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

footer {
    padding: 0 25px;
    position: absolute;
    top: calc(100% - 50px);
    inset-block-end: 0;
    inset-inline-start: 0;
    inset-inline-end: 0;
    background-color: var(--white);
    border-top: 1px solid var(--border);
    height: fit-content;
}
.footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px 0;
    gap: 10px 0;
    width: 100%;
}
.footer-right {
    display: flex;
    align-items: center;
    gap: 20px;
}
.footer-right ul {
    display: flex;
    align-items: center;
    gap: 10px;
}
.footer-right ul > li a {
    color: var(--text-primary);
    transition: all 0.3s ease;
    font-size: 12px;
}
.footer-right ul > li a:hover {
    color: var(--primary-color);
}
.footer-right > span {
    padding: 4px 12px;
    background-color: var(--primary-color-soft);
    color: var(--primary-color);
    border-radius: 4px;
    font-size: 12px;
}

/* New side bar */

.sidebar {
    width: 250px;
    min-height: 100%;
    max-height: 100%;
    height: 100%;
    background: var(--sitebar-bg);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
}

@media screen and (max-width: 1199px) {
    .sidebar.active {
        transform: translateX(0) !important;
    }
}

[data-sidebar="sm"] .sidebar {
    width: 60px;
    position: absolute;
    min-height: 2000px;
}
[data-sidebar="sm"] .sidebar-top {
    position: fixed;
    top: 0;
    left: 0;
    width: 60px;
    background: var(--sitebar-bg);
    z-index: 1;
    isolation: isolate;
}
.sidebar .site-logo {
    display: flex;
    align-items: center;
    padding: 0 20px;
    height: 70px;
}
.site-logo > a {
    width: 180px;
}
.menu-search-container {
    padding: 10px 15px;
}
[data-sidebar="sm"] .menu-search-container {
    display: none;
}
.menu-search {
    border-color: #b3b3b3;
    background-color: transparent;
    color: var(--light) !important;
}
.menu-search::placeholder {
    color: var(--light);
}
.menu-search:focus {
    background-color: transparent;
    border-color: #c8c8c8;
}
.sidebar-controller .sidebar-control-btn {
    border: none;
    background-color: var(--text-primary);
    width: 33px;
    height: 33px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 50%;
    font-weight: 600;
    transition: 0.4s ease;
}
.sidebar-controller .sidebar-control-btn svg {
    transition: 0.3s ease;
    fill: var(--white);
}
.sidebar-controller .sidebar-control-btn:hover {
    background-color: var(--primary-color);
}
.sidebar-controller .sidebar-control-btn svg {
    fill: var(--white);
}
.sidebar .sidebar-menu-container {
    max-height: calc(100dvh - 90px);
    height: 100%;
    margin-bottom: 20px;
}

.sidebar-menu {
    display: flex;
    flex-direction: column;
    gap: 3px;
}
.sidebar-menu-title {
    color: var(--white);
    padding: 15px 25px 6px;
    font-size: 10px;
    text-transform: uppercase;
    opacity: 1;
    font-weight: 400;
    white-space: nowrap;
    letter-spacing: 1px;
}

[data-sidebar="sm"] .sidebar-menu-title {
    padding: 10px 20px 6px;
    font-size: 20px;
    line-height: 20px;
}
.sidebar-menu-item {
    position: relative;
    padding: 0 5px;
}

[data-sidebar="sm"] .sidebar .sidebar-menu-container {
    max-height: calc(100% - 70px) !important;
    margin-top: 70px;
}
[data-sidebar="sm"] .sidebar-menu-item:hover .sidebar-menu-link {
    background-color: #fff;
    opacity: 1;
    visibility: visible;
    border-radius: 5px 0 0 5px;
}
[data-sidebar="sm"] .sidebar-menu-item:hover .sidebar-menu-link > span {
    color: var(--text-primary);
}
[data-sidebar="sm"] .sidebar-menu-item:hover > .sidebar-menu-link > p {
    opacity: 1;
    visibility: visible;
    height: 100%;
    white-space: nowrap;
    position: absolute;
    left: 100%;
    background: var(--white);
    padding: 0 10px;
    z-index: 110;
    border-radius: 0 5px 5px 0;
}
[data-sidebar="sm"] .sidebar-menu-item:hover .side-menu-dropdown {
    opacity: 1;
    visibility: visible;
}
[data-sidebar="sm"] .sidebar-menu-item > .sidebar-menu-link {
    position: relative;
    padding: 10px 14px;
    transition: none;
}

.sidebar-menu-item > .sidebar-menu-link {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 12px;
    padding: 10px 14px;
    color: var(--white);
    font-size: 14px;
    line-height: 1;
    transition: 0.4s ease-in-out;
    border-radius: 5px;
}
.sidebar-menu-item > .sidebar-menu-link:hover {
    background-color: #4b0287;
    color: var(--white);
}

.sidebar-menu-item > .sidebar-menu-link:hover span {
    opacity: 1;
    color: var(--white);
}
.sidebar-menu-item > .sidebar-menu-link:hover p {
    opacity: 1;
    color: var(--white);
}
.sidebar-menu-item > .sidebar-menu-link.active {
    background-color: #4b0287;
    border-radius: 5px;
}
.sidebar-menu-item > .sidebar-menu-link.active span {
    opacity: 1;
}
.sidebar-menu-item > .sidebar-menu-link.active p {
    opacity: 1;
}

.sidebar-menu-item > .sidebar-menu-link > span {
    flex: 0 0 24px;
    width: 24px;
    height: 24px;
    line-height: 24px;
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.65;
    transition: 0.4s ease-in-out;
}
.sidebar-menu-item > .sidebar-menu-link > p {
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    gap: 5px;
    width: 100%;
    opacity: 0.58;
    border-radius: 5px;
}
[data-sidebar="sm"] .sidebar-menu-item > .sidebar-menu-link > p {
    opacity: 0;
    visibility: hidden;
    height: 100%;
    background: var(--white);
    color: var(--text-primary);
    width: 200px;
    /* transition: 0.2s ease; */
    box-shadow: rgba(0, 0, 0, 0.1) 1.95px 1.95px 2.6px;
}
.sidebar-menu-item > .sidebar-menu-link > p small {
    font-size: 11px;
    margin-left: auto;
}
.sidebar-menu-item .side-menu-dropdown {
    padding-left: 40px;
}
[data-sidebar="sm"] .sidebar-menu-item .side-menu-dropdown {
    position: absolute;
    display: block;
    background: var(--white);
    width: 195px;
    left: 100%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding-left: 0;
    padding-top: 0;
    opacity: 0;
    visibility: hidden;
    transition: width 0.3s ease;
}
.sidebar-menu-item .side-menu-dropdown .sub-menu {
    display: grid;
    gap: 3px;
    padding: 5px 0 10px;
}
.sidebar-menu-item
    .side-menu-dropdown
    .sub-menu
    .sub-menu-item
    .sidebar-menu-link {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 10px;
    padding: 10px 20px 10px 20px;
    color: var(--white);
    font-size: 14px;
    transition: all 0.3s ease;
    line-height: 1;
    opacity: 0.9;
    position: relative;
}
.sidebar-menu-item
    .side-menu-dropdown
    .sub-menu
    .sub-menu-item
    .sidebar-menu-link:hover,
.sidebar-menu-item
    .side-menu-dropdown
    .sub-menu
    .sub-menu-item
    .sidebar-menu-link.active {
    opacity: 1;
    background-color: #4b0287;
    color: var(--white);
    border-radius: 5px;
}
.sidebar-menu-item
    .side-menu-dropdown
    .sub-menu
    .sub-menu-item
    .sidebar-menu-link.active
    p {
    opacity: 1;
}
.sidebar-menu-item
    .side-menu-dropdown
    .sub-menu
    .sub-menu-item
    .sidebar-menu-link {
    position: relative;
}
.sidebar-menu-item
    .side-menu-dropdown
    .sub-menu
    .sub-menu-item
    .sidebar-menu-link::before {
    content: "";
    position: absolute;
    left: 10px;
    top: 15px;
    width: 3px;
    height: 3px;
    background-color: var(--white);
    opacity: 0.7;
    border-radius: 50%;
}

[data-sidebar="sm"]
    .sidebar-menu-item
    .side-menu-dropdown
    .sub-menu
    .sub-menu-item
    .sidebar-menu-link {
    color: var(--text-primary);
}
/* [data-sidebar="sm"] .sidebar-menu-container{
  max-height: 2000px!important;
} */
[data-sidebar="sm"] .sidebar-menu-container .simplebar-content-wrapper {
    overflow: visible !important;
}

[data-sidebar="sm"] .sidebar-menu-container .simplebar-mask {
    overflow: visible !important;
}
.sidebar-menu-item
    .side-menu-dropdown
    .sub-menu
    .sub-menu-item
    .sidebar-menu-link
    > span {
    width: 18px;
    height: 18px;
    background-color: var(--text-secondary);
    border-radius: 50%;
    display: block;
    flex: 0 0 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
}
.sidebar-menu-item
    .side-menu-dropdown
    .sub-menu
    .sub-menu-item
    .sidebar-menu-link
    > p {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 13px;
    position: relative;
    opacity: 0.8;
}
.sidebar-menu-item
    .side-menu-dropdown
    .sub-menu
    .sub-menu-item:hover
    .sidebar-menu-link
    > p {
    color: var(--white);
}
.sidebar-menu-item
    .side-menu-dropdown
    .sub-menu
    .sub-menu-item
    .sub-menu-dropdown {
    margin-left: 15px;
}

.sidebar .sidebar-menu-container .simplebar-scrollbar:before {
    background: #d5d5d5;
}

.sidebar-menu-link:not(.collapsed) p > small,
.sub-menu-item .sidebar-menu-link:not(.collapsed) small {
    rotate: -180deg;
}

.banner-card {
    position: relative;
    z-index: 1;
    height: 100%;
    padding: 20px;
}

.banner-card::after {
    position: absolute;
    content: "";
    width: 350px;
    height: 150px;
    isolation: isolate;
    background-repeat: no-repeat;
    right: 0;
    bottom: 0;
    z-index: -1;
    opacity: 0.7;
}
.plan-card {
    background-color: var(--info-light);
}
.email-card {
    background-color: var(--danger-light);
}
.plan-card::after {
    background-image: url(https://i.ibb.co/VY8F7ZL/beam-young-woman-designer.png);
    width: 350px;
    height: 150px;
}
.email-card::after {
    background-image: url(https://i.ibb.co/HCgb2pd/airy-receiving-mail-messages-via-email.png);
    width: 350px;
    height: 150px;
}

.banner-card p {
    margin-bottom: 35px;
}
.banner-card > h3 {
    margin-bottom: 5px;
    color: var(--text-primary);
}

/* Info Card */
.info-card-top {
    padding: 20px;
    position: relative;
    isolation: isolate;
}
.info-card-top::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(https://i.ibb.co/NyhtTZX/card-bg.png);
}
.info-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 70px;
}
.info-card-header > h4 {
    margin-bottom: 0;
    font-weight: 700;
    font-size: 17px;
    line-height: 1.3;
    color: var(--text-primary);
}

.info-card-header > span {
    font-size: 30px;
    line-height: 30px;
    color: var(--text-primary);
}

.info-card-content {
    padding: 20px;
    margin-top: -60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    position: relative;
}
@media screen and (max-width: 991px) {
    .info-card-content {
        gap: 10px;
    }
}
@media screen and (max-width: 424px) {
    .info-card-content {
        grid-template-columns: repeat(1, 1fr);
    }
}
.info-inner-card {
    padding: 10px;
    border-radius: 4px;
    background-color: var(--white);
    border: 1px solid var(--border);
}
.info-inner-content {
    display: flex;
    align-items: center;
    gap: 10px;
}
.info-inner-content > span {
    flex: 0 0 50px;
    width: 50px;
    height: 50px;
    border-radius: 4px;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.info-inner-content p {
    font-weight: 500;
    font-size: 12px;
    color: var(--text-secondary);
}
.info-inner-content h4 {
    font-size: 17px;
    margin-bottom: 5px;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #00000029;
    isolation: isolate;
    z-index: 1;
    display: none;
}
.fa-microphone {
    color: var(--primary-color);
}

.code-box-copy pre[class*="language-"] {
    border: 1px solid var(--info-light) !important;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
    background: var(--info-light) !important;
}

.select2.select2-container {
    width: 100% !important;
}

/* User Dashboard */
.user-credit-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.user-credit-content > .icon {
    font-size: 60px;
    line-height: 1;
}

/* Admin Login Page */

.admin-form {
    padding: 100px 10px;
}

.dropdown {
    position: relative;
    max-width: 100%;
    display: inline-block;
    min-width: 20px;
    margin: 0px 5px;
}
.dropdown button {
    border: 1px solid var(--border);
    border-radius: 3px;
    background-color: var(--white);
    padding: 5px 12px 5px 10px;
    font-size: 13px;
}
.dropdown button:hover {
    background-color: var(--light);
}
.dropdown .dropdown-menu {
    padding: 0;
    border-radius: 3px;
}
.dropdown-menu.show {
    animation: appear 0.3s;
}
@keyframes appear {
    0% {
        opacity: 0;
        margin-top: 5px;
    }
    100% {
        opacity: 1;
        margin-top: 0;
    }
}
.dropdown .dropdown-item {
    font-size: 13px;
    padding: 4px 10px;
    margin-bottom: 1px;
}
.dropdown .dropdown-item:active {
    background-color: var(--primary);
}
.dropdown-toggle::after {
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
}

.balance-dropdown {
    position: absolute;
    right: 30px;
    top: 30px;
}

/* Progress bar */
.progressbar {
    background-color: var(--primary-color-light);
    border-radius: 20px;
    position: relative;
    height: 4px;
    width: 100%;
    margin-top: 8px;
}

.progress-done {
    background: var(--primary-color);
    border-radius: 20px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 0;
    opacity: 0;
    transition: 1s ease 0.3s;
    font-size: 12px;
}

.account-cover {
    background-color: #111;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
    position: relative;
    z-index: 1;
}
.accoun-coverbg {
    position: absolute;
    right: 0;
    bottom: 0;
    opacity: 0.36;
    z-index: -1;
}
.right-sidebar {
    position: relative;
    z-index: 7;
}
.right-sidebar-wrapper {
    width: 350px;
    display: block;
}
.right-sidebar-btn {
    position: fixed;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 8;
}
.filter-item {
    flex-grow: 1;
}

.shortcode-list li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 2px dotted var(--border);
}
.shortcode-list li:last-child {
    margin-bottom: 0px;
    padding-bottom: 0px;
    border-bottom: unset;
}
.shortcode-list li span {
    display: inline-block;
    font-size: 13px;
}
.shortcode-list li span:first-child {
    color: var(--text-primary);
    font-weight: 600;
}
.shortcode-list li span:last-child {
    word-break: break-word;
}

td[data-label="action"] {
    text-decoration: underline !important;
}

.charts-height {
    min-height: 300px !important;
}

.cursor-pointer {
    cursor: pointer;
}
.dragable-list .list-group-item {
    color: var(--text-primary);
    border: 1px dashed transparent;
    transition: 0.3s ease-in-out;
    font-weight: 500;
    display: flex;
    align-items:center;
    justify-content: space-between;
    width: 100%;
}
.dragable-list .list-group-item:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
    background: var(--primary-color-light);
}

.detail-list .list-group-item:nth-child(even) {
    background: var(--light);
}

.crypto-currency-icon {
    flex: 0 0 35px;
    width: 35px;
    height: 35px;
}
.crypto-currency-icon > img {
    width: 100%;
    height: 100%;
}

.user--profile--image {
    height: 90px;
    width: 90px;
    border-radius: 50%;
    overflow: hidden;
}
.user--profile--image > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.sp-dd {
    display: none !important;
}

.sp-preview {
    width: 40px !important;
    height: 100% !important;
    border: none !important;
    margin-right: 0 !important;
}

.sp-replacer {
    padding: 0 !important;
    border: unset !important;
    background: transparent !important;
    border-radius: 4px 0 0 4px !important;
}
.dropdown-item.active, .dropdown-item:active {
    background-color: var(--primary-color);
    color: var(--white);
}

.account-cover{
    position: relative;
    z-index: 1;
}
.account-cover .account-bg{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    max-width: 270px;
    margin-right: 20px;
    margin-left: auto;
    z-index: -1;
    opacity: 0.2;
}

.setup-list > li{
    margin-bottom: 20px;
    color: var(--text-primary);

    ul {
        margin-left: 12px;
        li{
            margin-bottom: 10px;
        }
    }
}

